{
  "name": "pushgeek-web-push-services",
  "version": "1.0.01",
  "description": "PushGeek is a Push Notification Engine,  Application is Written in Node.js and have Restful API features.",
  "main": "src/index.js",
  "scripts": {
    "copy": "copyfiles -u 1 src/**/**/* src/**/* src/* build",
    "build:dev": "npm run copy && workbox injectManifest src/workbox-config.js",
    "build": "babel src --out-dir build",
    "testdata": "node src/lib/testdata.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./src --fix",
    "precommit": "node ./node_modules/eslint/bin/eslint.js ./src",
    "test": "jest",
    "demo:test": "ava",
    "start": "node build/index.js",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "pro:deploy": "pm2 deploy ecosystem.config.js",
    "dev": "npm-run-all -p dev:*",
    "//dev:tailwind": "postcss src/public/css/tailwind.css -o src/public/css/style1.css",
    "dev:server": "nodemon src/index.js --exec babel-node",
    "dev:worker": "nodemon src/worker/queue.js --exec babel-node",
    "//dev:build": "gulp watch",
    "//dev:test": "ava",
    "//dev:deploy": "pm2 deploy ecosystem.config.js development",
    "format": "prettier --write './src/**/*.js'",
    "//lint": "eslint -c ./eslintrc.json './src/**/*.js'",
    "index-products": "node src/scripts/indexing.js",
    "update:packages": "npm clean-install && npm install && npm update --save/--save-dev -f",
    "update:geodate": "npm run-script updatedb-force license_key=sClIi7oTlPcCEcn8",
    "update:geodb": "node ./node_modules/geoip-lite/scripts/updatedb.js license_key=sClIi7oTlPcCEcn8",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "redisMemoryServer": {
    "downloadDir": "/path/to/redis/binaries",
    "version": "6.0.10",
    "debug": "1",
    "downloadMirror": "url",
    "disablePostinstall": "1",
    "systemBinary": "/usr/local/bin/redis-server"
  },
  "ava": {
    "serial": true,
    "files": [
      "./src/test/specs/*.js"
    ],
    "timeout": "10s",
    "verbose": true,
    "environmentVariables": {
      "NODE_ENV": "test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabharch/rollout.git"
  },
  "bugs": {
    "url": "https://github.com/saurabharch/rollout/issues"
  },
  "homepage": "https://github.com/saurabharch/rollout#readme",
  "author": "Saurabh Kashyap <saurabhkashyap0001@gmail.com>",
  "keywords": [
    "Web Push",
    "express",
    "mongodb",
    "nodejs",
    "FullStack",
    "paypal",
    "stripe",
    "authorize.net",
    "blockonomics",
    "adyen",
    "instore",
    "lunr",
    "Notification",
    "Web notification",
    "payway",
    "westpac"
  ],
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@adyen/api-library": "^9.0.0",
    "@babel/runtime": "^7.15.3",
    "@bull-board/api": "^3.5.2",
    "@bull-board/express": "^3.5.2",
    "@bull-board/ui": "^3.5.2",
    "@elastic/elasticsearch": "^7.14.0",
    "@parse/node-apn": "^5.1.3",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "async": "^3.2.1",
    "audit": "0.0.6",
    "aws-sdk": "^2.968.0",
    "axios": "^0.21.1",
    "badwords-list": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "brain.js": "^2.0.0-beta.2",
    "bull": "^3.28.1",
    "bull-board": "^2.1.3",
    "bullmq": "^1.40.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "co": "^4.6.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "connect-ensure-login": "^0.1.1",
    "connect-mongodb-session": "^3.0.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "countries-list": "^2.6.1",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "date-fns": "^2.23.0",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "express-autosanitizer": "^1.0.2",
    "express-handlebars": "^5.3.3",
    "express-rate-limit": "^5.3.0",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.2",
    "feather-icons": "^4.28.0",
    "file-type": "^16.5.3",
    "geoip-lite": "^1.4.2",
    "glob": "^7.1.7",
    "gm": "^1.23.1",
    "got": "^11.8.2",
    "handlebars-helpers": "^0.10.0",
    "helmet": "^4.6.0",
    "html-entities": "^2.3.2",
    "http-status-codes": "^2.1.4",
    "human-interval": "^2.0.1",
    "i18n": "^0.13.3",
    "i18n-iso-countries": "^6.8.0",
    "ioredis": "^4.27.7",
    "is-online": "^9.0.1",
    "is_js": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "method-override": "^3.0.0",
    "mime-db": "^1.49.0",
    "mime-type": "^4.0.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.2",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^4.1.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.13.7",
    "mongoose-autopopulate": "^0.14.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "node-adm": "^0.9.1",
    "node-cron": "^3.0.0",
    "node-gcm": "^1.0.4",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.6.3",
    "numeral": "^2.0.6",
    "oauth2orize": "^1.11.0",
    "oauthorize": "^0.1.0",
    "object-hash": "^2.2.0",
    "parseurl": "^1.3.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-http-oauth": "^0.1.3",
    "passport-instagram": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-pinterest": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "pkgcloud": "^2.2.0",
    "pm2": "^5.1.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "q": "^1.5.1",
    "ramda": "^0.27.1",
    "rand-token": "^1.0.1",
    "rate-limiter-flexible": "^2.2.4",
    "raven": "^2.6.4",
    "redis": "^3.1.2",
    "rollout-pushnotification": "^1.7.5",
    "sanitize-html": "^2.4.0",
    "serve-static": "^1.14.1",
    "sharp": "^0.28.3",
    "siege": "^0.2.0",
    "sitemap": "^7.0.0",
    "string-strip-html": "^8.3.0",
    "strip-bom": "^5.0.0",
    "stripe": "^8.169.0",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6",
    "tailwindcss": "^2.2.7",
    "uglifycss": "0.0.29",
    "uuid": "^8.3.2",
    "uuid-int": "^3.1.0",
    "validator": "^13.6.0",
    "vhost": "^3.0.2",
    "web-push": "^3.4.5",
    "wns": "^0.5.4",
    "xml-js": "^1.6.11",
    "yenv": "^3.0.0",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@shelf/jest-mongodb": "^2.0.1",
    "autoprefixer": "^10.3.1",
    "ava": "^3.15.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.6",
    "babel-watch": "^7.5.0",
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-rename": "^2.0.0",
    "image-size": "^1.0.0",
    "jest": "^27.0.6",
    "less": "^4.1.1",
    "loadtest": "^5.1.2",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "redis-memory-server": "^0.5.0",
    "supertest": "^6.1.5",
    "workbox-cli": "^6.2.4"
  },
  "snyk": true
}