{
    "cartTitle": "PushGeek",
    "cartDescription": "pushgeek",
    "cartLogo": "/images/Pushgeek.gif",
    "baseUrl": "http://localhost:5500",
    "emailHost": "mail.tradersboom.com",
    "emailPort": 465,
    "emailSecure": false,
    "emailUser": "saurabh@tradersboom.com",
    "emailPassword": "puTYMvPrcQMT",
    "emailAddress": "saurabh@tradersboom.com",
    "productsPerRow": 3,
    "productsPerPage": 6,
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by RainDigi IT&lt;/h4&gt;",
    "googleAnalytics": "",
    "injectJs": "",
    "customCss": "",
    "currencySymbol": "₹",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb://0.0.0.0:27017/web-push",
    "theme": "Rain",
    "trackStock": false,
    "orderHook": "",
    "availableLanguages": [
        "en",
        "it",
        "hi"
    ],
    "defaultLocale": "en",
    "maxQuantity": 25,
    "twitterHandle": "",
    "facebookAppId": "",
    "productOrderBy": "date",
    "productOrder": "descending",
    "modules": {
        "enabled": {
            "shipping": "shipping-basic",
            "discount": "discount-voucher"
        },
        "loaded": {
            "shipping": {},
            "discount": {}
        }
    },
    "showRelatedProducts": true,
    "showHomepageVariants": false
}